# Pdma

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  retrofit2.pro
app/libs/: finosdk.aar  finosdk_uat_1.0.6.1.aar
app/src/androidTest/java/com/pdma/pdma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdma/pdma/: HomeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/pdma/pdma/domain/: AepsInput.kt  CategoryItem.kt  Checksum.kt  FingerPrintData.kt
app/src/main/java/com/pdma/pdma/network/: Aeps.kt  ApiService.kt  BankDetails.kt  Banks.kt  ForgotPassword.kt  Login.kt  MicroAtm.kt  MoneyTransfer.kt  MoveToBank.kt  Profile.kt  RechargeOperator.kt  RechargeRequest.kt  RehargePlans.kt  Roffer.kt  SignUp.kt  Support.kt  Wallet.kt
app/src/main/java/com/pdma/pdma/ui/: WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/pdma/pdma/ui/aeps/: AepsFragment.kt  AepsResponseFragment.kt  AepsViewModel.kt  BankBottomSheetFragment.kt  BankBottomSheetViewModel.kt  BankListAdapter.kt  FingerPrintFragment.kt  MantraFragment.kt  MantraViewModel.kt  MinistateMentListAdapter.kt
app/src/main/java/com/pdma/pdma/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/pdma/pdma/ui/home/: HomeCategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MoveToBankFragment.kt
app/src/main/java/com/pdma/pdma/ui/microatm/: MicroAtmFragment.kt  MicroAtmViewModel.kt
app/src/main/java/com/pdma/pdma/ui/moneytransfer/: MoneyTransfrFragment.kt  MoneyTransfrViewModel.kt
app/src/main/java/com/pdma/pdma/ui/plan/: DataFragment.kt  DataListAdapter.kt  FrcFragment.kt  FrcListAdapter.kt  FullTalkTimeFragment.kt  FullTtListAdapter.kt  OfferFragment.kt  OfferListAdapter.kt  PlanBottomSheetFragment.kt  PlanBottomSheetViewModel.kt  RoamingFragment.kt  RoamingListAdapter.kt  SmsFragment.kt  SmsListAdapter.kt  StvFragment.kt  StvListAdapter.kt  TopupFragment.kt  TopupListAdapter.kt
app/src/main/java/com/pdma/pdma/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/pdma/pdma/ui/recharge/: DthFragment.kt  MobileFragment.kt  MobileViewModel.kt  OperatorListAdapter.kt  OperatorListBottomSheetFragment.kt  RechcargeBottomSheetFragment.kt
app/src/main/java/com/pdma/pdma/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/pdma/pdma/user/: ForgetPassFragment.kt  ForgetPassViewModel.kt  LoginFragment.kt  SignUpFragment.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/pdma/pdma/utils/: AppUtils.kt  BindingAdapter.kt  Constants.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_atm.xml  ic_baseline_home_work_24.xml  ic_baseline_mobile_recharge.xml  ic_baseline_money_transfer.xml  ic_baseline_perm_contact_calendar_24.xml  ic_sharp_fingerprint_90.xml  log_in_background.xml
app/src/main/res/layout/: activity_mainn.xml  aeps_fragment.xml  bank_bottom_sheet_fragment.xml  bank_list_item.xml  category_list_item.xml  choose_device_layout.xml  forget_pass_fragment.xml  fragment_aeps_response.xml  fragment_data.xml  fragment_dth.xml  fragment_finger_print.xml  fragment_frc.xml  fragment_full_talk_time.xml  fragment_home.xml  fragment_login.xml  fragment_move_to_bank.xml  fragment_offer.xml  fragment_operator_list_bottom_sheet.xml  fragment_rechcarge_bottom_sheet.xml  fragment_roaming.xml  fragment_sign_up.xml  fragment_sms.xml  fragment_stv.xml  fragment_topup.xml  loading_layout.xml  mantra_fragment.xml  micro_atm_fragment.xml  mini_statement_list_item.xml  mobile_fragment.xml  money_transfr_fragment.xml  move_to_bank_layout.xml  operator_list_item.xml  plan_bottom_sheet_fragment.xml  plan_list_item.xml  profile_fragment.xml  profile_list_item.xml  splash_fragment.xml  transaction_layout.xml  transactions_list_item.xml  wallet_fragment.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: mobile_navigation.xml  user_navigation.xml
app/src/main/res/raw/: cancel.json  pending.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pdma/pdma/: ExampleUnitTest.kt
