<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.ForgetPassFragment">

        <com.mukesh.OtpView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:enabled="false"
            android:hint="123456"
            android:inputType="number"
            android:itemBackground="@android:color/white"
            android:textColor="@android:color/black"
            app:itemCount="6"
            app:itemWidth="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_otp_button"
            app:lineColor="@color/colorPrimary"
            app:viewType="line" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/otp_verify_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/verify"
            app:layout_constraintEnd_toEndOf="@+id/otp_view"
            app:layout_constraintTop_toBottomOf="@+id/otp_view" />

        <ProgressBar
            android:id="@+id/otp_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/otp_verify_button"
            app:layout_constraintStart_toStartOf="@+id/otp_view"
            app:layout_constraintTop_toTopOf="@+id/otp_verify_button" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fp_user_id_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fp_user_id_textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_id"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/send_otp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Send OTP"
            app:layout_constraintEnd_toEndOf="@+id/fp_user_id_textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/fp_user_id_textInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fp_new_password_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otp_verify_button"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fp_new_password_textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fp_confirm_password_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fp_new_password_textInputLayout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fp_confirm_password_textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/reset_password_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/reset_password"
            app:layout_constraintEnd_toEndOf="@+id/fp_confirm_password_textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/fp_confirm_password_textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/fp_confirm_password_textInputLayout" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/fp_otp_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="otp_view, otp_verify_button,
        otp_progressBar" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/fp_password_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="fp_new_password_textInputLayout, fp_confirm_password_textInputLayout,
reset_password_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>